Mail Statistics
----
Number of messages in mbox: 41299
Num Senders: 7665
Num Receivers: 22162
Num CC Receivers: 6561
Num BCC Receivers: 6561
Num senders in common with receivers: 3220
Num senders who didn't receive: 4445
Num receivers who didn't send: 18942
Num senders in common with *all* receivers: 3440

Statistics for Enron employees
---
Num Senders: 3137
Num Receivers: 16653
Num CC Receivers: 4890
Num BCC Receivers: 4890


Top mail senders of Enron employees  list
----
veronica.espinoza: 3575
l..denton: 2925
jae.black: 2695
ginger.dernehl: 2476
julie.clyatt: 2085
joannie.williamson: 2028
lorna.brennan: 1838
bob.ambrocik: 1787
cheryl.johnson: 1727
richard.shapiro: 1605
fraisy.george: 1482
victor.lamadrid: 1424
jacqueline.coleman: 1329
bodyshop: 1317
david.oxley: 1275
esmeralda.hinojosa: 1184
billy.lemmons: 1114
shona.wilson: 1107
kenneth.lay: 1049
lisa.jones: 1029
susan.lindberg: 1010
m..smith: 997
louise.kitchen: 993
becky.spencer: 985
alan.comnes: 961
janette.elbertson: 944
neil.davies: 935
technology.enron: 920
kenneth.thibodeaux: 915
khymberly.booth: 902
stephanie.panus: 889
daniel.muschar: 880
donna.lowry: 874
susan.mara: 814
janet.butler: 808
david.forster: 799
janel.guerrero: 797
simone.la: 777
e..haedicke: 775
w..cantrell: 756
brandee.jackson: 751
paula.rieker: 709
rosalee.fleming: 689
mary.cook: 681
no.address: 644
karen.buckley: 644
jeff.dasovich: 641
stacey.richardson: 618
karen.denne: 615
dorie.hitchcock: 605


Top heavy sender (by PageRank)
----
kenneth.lay: 12.0 (CEO)
tammie.schoppe: 12.0 (The Person in charge of ERV Notification)
david.oxley: 11.0 (executive from human resources)
sally.beck: 11.0
louise.kitchen: 11.0
david.forster: 11.0
john.lavorato: 11.0
karen.denne: 10.0
e..haedicke: 10.0
julie.clyatt: 10.0
